/* Meadia Queries */

/* Tablet Version */
@media screen and (max-width:991px) {   /*It runs when our width < 991px*/
    h3{
        font-size: 1.2rem;
    }
    .nav-toggle{
        display: block;
        margin: 20px;
    }
    .main-nav{
        overflow: initial;   /*With this we can see our nav links */
    }
    .nav-links{
        position: absolute;
        left: -100%;  /*Initially we want that it will not show. It will show only when we click on hamburger so we use animation then we will give right to 0%*/
        /* right: -100%; */
        /* display: none; */
        top: 100%;  /*With this it will start below our hamburger*/
        background-color: white;
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease-in-out;
    }
    .primary-button{
        width:100%
    }
    .secondary-button{
        width: 100%;
        text-align: center;
    }
    .nav-links.active{
        left: 0;
        /* display: block; */
    }
    li:nth-child(5){
        width: 80%;
    }
    li:last-child{
        width: 80%;
    }
    .nav-links ul{
        flex-direction: column;
    }
    .examples-area{
        gap: 20px;
    }
    .examples-card{
        width: calc(50% - 10px);  /*Here we subtract with 10px because of our 20px gap*/
        height: 180px;
    }

    .cta-section{
        padding-block: 60px;
    }
}

/* Large Mobile Version */
@media screen and (max-width:767px){ /*Give space after and otherwise it will not work*/
    .primary-button{
        width:100%
    }
    .header-section{
        flex-direction: column-reverse;

    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .features-card{
        min-width: calc(50% 
        - 10px); /*Give space in calc fn otherwise it will not work.*/  
    }
    .big-feature-container{
        flex-direction: column;
    }
    #second-big-feature-container{
        flex-direction: column-reverse;
    }
    .footer-container{
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    .link-column{
        align-items: center;
    }
}

/*Medium mobile version  */

@media  screen and (max-width:479px) {
    :root{
        --padding-inline-section:10px;
    }
    h1{
        font-size: 2rem;
    }
    
    h2{
        font-size: 1.5rem;
    }
    p{
        font-size: 1rem;  
    }
    .features-card{
        min-width: 100%;
    }
    .examples-card{
        width: 100%;
    }
}